{
  "name": "@rasyid_rafi/opencode-codex",
  "version": "0.1.1",
  "type": "module",
  "description": "OpenCode provider wrapping the Codex app-server agent",
  "license": "MIT",
  "main": "./opencode-codex.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./opencode-codex.js"
    }
  },
  "files": [
    "dist",
    "opencode-codex.js",
    "README.md",
    "LICENSE-APACHE-2.0",
    "NOTICE"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "test": "bun test test/*.test.ts",
    "check": "npm run build && npm test",
    "test:live": "bun test ./test/live.ts",
    "test:e2e": "bun test ./test/e2e.ts",
    "prebuild": "node -e \"require('node:fs').rmSync('dist', { recursive: true, force: true })\"",
    "prepublishOnly": "npm run check",
    "prepack": "npm run build",
    "test:package": "node test/package.mjs"
  },
  "dependencies": {
    "@opencode-ai/plugin": "1.18.29"
  },
  "devDependencies": {
    "@types/bun": "^1.3.14",
    "@types/node": "^22.15.0",
    "typescript": "^5.9.3"
  },
  "engines": {
    "node": ">=18",
    "bun": ">=1.3.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rasyidrafi/opencode-codex.git"
  },
  "homepage": "https://github.com/rasyidrafi/opencode-codex#readme",
  "bugs": {
    "url": "https://github.com/rasyidrafi/opencode-codex/issues"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "keywords": [
    "opencode",
    "opencode-plugin",
    "codex",
    "codex-app-server"
  ]
}
